WEB_URI=http://localhost:3000
ENCRYPTION_KEY=K7gNU3sdo+OL0wNhqoVWhr3g6s1xYv72

# very important, how to generate this key 
# const key1 = crypto
#     .createHash("sha256")
#     .update(String("secret"))
#     .digest("base64")
#     .slice(0, 32);

NEXTAUTH_SECRET="3ZUhe9ogVqPHqx0Ku9NNsXcjyWDoBNBD0RNz+95okbE="
MONGODB_URI="mongodb+srv://user1:Entamma!23@cluster0.boxf5dn.mongodb.net/test"
